/* .card-link {
    text-decoration: none;
    border: none;
    padding: 0;
    background-color: transparent;
    transition: transform 0.3s ease-in-out;
}

.card-link:hover .card {
    transform: scale(1.1);
}




.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

 */

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(10px);
}
.card {

    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .category-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 350px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease; /* Add transition for smooth effect */
  }
  
  .category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5 ); /* Dark overlay for better text contrast */
  }
  
  .category-card .category-text {
    position: relative;
    z-index: 1;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Text shadow for better readability */
    color: #fff;
  }
  
  .category-card .category-text-gradient {
    background: -webkit-linear-gradient(45deg, #f3ec78, #af4261);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Hover effect */
  .category-card:hover {
    transform: scale(1.1); /* Scale down to 0.8x on hover */
  }
  