body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),
    url('https://i.redd.it/qwd83nc4xxf41.jpg');
}

.banner {
  width: 97vw;
  height: auto;
  position: relative;
  display: block;
  margin-bottom: 20px; 
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-text {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

.banner-text h1, .banner-text h2 {
  color: rgb(120, 87, 160);
  font-family: 'Fruktur', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.banner-text h1 {
  font-size: 9em;
  width: 100%;
}

.banner-text h2 {
  font-size: 9em;
  width: 90vw;
  text-align: right;
}


.content-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Changed from center to flex-start */
  padding: 20px;
  max-width: 1200px;
  margin: 0; /* Removed auto */
}

.all-posts {
  width: 100%;
}

.all-posts h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

/* Card styles for posts */
.card {
  width: calc(100% / 4 - 20px); /* 4 posts per row with a gap */
  aspect-ratio: 6 / 10;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.card-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1em;
  color: #666;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* .blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
} */

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1001;
  width: 80%;
  max-width: 500px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* .styled-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: #333;
  transition: color 0.3s;
}

.styled-button:hover {
  color: #007bff;
}

.save-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #3e8e41;
} */
