/* MyPostsComponent.css */

.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the posts */
    gap: 20px; /* Adjust the gap between posts */
  }
  
  .post-container {
    border: 2px solid #6c63ff;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    background-color: #e0e0e0;
    width: calc(50% - 40px); /* Adjust the width as needed */
  }
  
  .post-title {
    font-size: 24px;
    color: #6c63ff;
    text-transform: uppercase;
  }
  
  .post-content {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .post-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .styled-button {
    border: none;
    background-color: #6c63ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .styled-button:hover {
    background-color: #a29bfe;
  }
  
  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 20;
    width: 500px;
    border-radius: 10px;
  }
  
  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10;
  }
  
  .close-button {
    border: none;
    background: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #6c63ff;
  }
  
  .title,
  .content {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .save-button {
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .save-button:hover {
    background-color: #a29bfe;
  }
  
  .fa-heart {
    color: red;
  }
  
  .fa-heart:hover {
    color: #ff4d4d;
  }
  